
/* Homepage Gallery */
.homepage-gallery {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    max-width: 800px;
    margin: auto;
  }
  
  .homepage-gallery > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-m);
  }
  
  .image1 {
    grid-row: span 3;
    grid-column: 1;
  }
  
  .image2 {
    grid-row: 1;
    grid-column: 2;
  }
  
  .image3 {
    grid-row: 2;
    grid-column: 2;
  }
  
  .image4 {
    grid-row: 3;
    grid-column: 2;
  }